GET http://localhost:3033/api

###
GET http://localhost:3033/api/info
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVjayI6ZmFsc2UsImlhdCI6MTYzNDYwMzk5NX0.gwI2Fe4yuP2EYCYgpJ2zyZGVcEZVCglwmE6FvbWM1EA

###
POST http://localhost:3033/api/login
content-type: application/json

{
    "username": "mandy",
    "password": "123"
}

###
POST http://localhost:3033/api/create-user
content-type: application/json

{
  "username": "armando.jardines",
  "email": "armando.jardines@rappi.com",
  "name": "Mandy",
  "lastName": "Jard",
  "password": "123"
}

###
POST http://localhost:3033/api/send-email-test
content-type: application/json

{
  "email": "ajardines89@gmail.com"
}

###
PUT http://localhost:3033/api/validate-email
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJVU0VSIiwiaWF0IjoxNjM2NTAyNTUzLCJleHAiOjE2MzY1Mzg1NTN9.f1zoMLTHMP4idXYStJCzlqePeITfTv99qczUpcaQLQA